{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Vercel-Toolbar",
          "value": "false"
        }
      ]
    }
  ]
}
